{
    "name": "nezumi/template-engine",
    "description": "A template engine for php",
    "require": {
		"php": ">=5.4"
    },
    "authors": [
        {
            "name": "Peng Yilong",
            "homepage": "https://github.com/PengYilong",
            "email": "948800401@qq.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nezumi\\": "src/"
        }
    }
}